# Complete Synthetic Data Generation Platform

## Project Structure
```
synthetic_data_platform/
├── README.md
├── requirements.txt
├── setup.py
├── pyproject.toml
├── docker-compose.yml
├── Dockerfile
├── .env.example
├── app/
│   ├── __init__.py
│   ├── main.py
│   ├── config/
│   │   ├── __init__.py
│   │   ├── config.yaml
│   │   └── templates/
│   │       ├── customer_template.yaml
│   │       └── financial_template.yaml
│   ├── core/
│   │   ├── __init__.py
│   │   ├── data_generator.py
│   │   ├── validator.py
│   │   ├── relationship_preserver.py
│   │   ├── rule_engine.py
│   │   └── masking_engine.py
│   ├── input/
│   │   ├── __init__.py
│   │   ├── sample_data_profiler.py
│   │   └── schema_parser.py
│   ├── output/
│   │   ├── __init__.py
│   │   ├── exporter.py
│   │   ├── audit_logger.py
│   │   └── writer.py
│   ├── api/
│   │   ├── __init__.py
│   │   ├── rest_api.py
│   │   ├── cli.py
│   │   └── models.py
│   ├── jobs/
│   │   ├── __init__.py
│   │   ├── job_manager.py
│   │   └── scheduler.py
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── config_manager.py
│   │   ├── exceptions.py
│   │   └── helpers.py
│   └── web/
│       ├── __init__.py
│       ├── app.py
│       ├── static/
│       └── templates/
├── tests/
│   ├── __init__.py
│   ├── test_generator.py
│   ├── test_profiler.py
│   ├── test_api.py
│   └── fixtures/
├── examples/
│   ├── basic_usage.py
│   ├── advanced_usage.py
│   └── sample_configs/
├── docs/
│   ├── README.md
│   ├── api_reference.md
│   ├── user_guide.md
│   └── deployment.md
└── scripts/
    ├── setup.sh
    ├── deploy.sh
    └── run_tests.sh